# test-task

./: .gitignore  Insomnia_2021-04-22.json  LICENSE.txt  README.MD  pom.xml
.circleci/: config.yml
src/main/java/org/example/testtask/: XmlConfigApplication.java  package-info.java
src/main/java/org/example/testtask/controller/: IntValueController.java  package-info.java
src/main/java/org/example/testtask/deserializer/: IntValueJsonDeserializer.java  package-info.java
src/main/java/org/example/testtask/dto/: IntValueDto.java  ResponseError.java  package-info.java
src/main/java/org/example/testtask/entity/: AbstractEntity.java  IntValue.java  package-info.java
src/main/java/org/example/testtask/exception/: UnknownAggFunctionException.java  package-info.java
src/main/java/org/example/testtask/repository/: IntValueAggRepository.java  IntValueCrudRepository.java  package-info.java
src/main/java/org/example/testtask/service/: AbstractAggService.java  AbstractIntValueAggService.java  AggAvgImpl.java  AggMaxImpl.java  AggMinImpl.java  AggSumImpl.java  IntValueImpl.java  IntValueService.java  package-info.java
src/main/resources/: application.properties  applicationContext.xml
