<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test-task</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>test-task</name>
    <description>A test task for the bright future</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.34.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.github.gwenn</groupId>
            <artifactId>sqlite-dialect</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.qulice</groupId>
                <artifactId>qulice-maven-plugin</artifactId>
                <version>0.18.19</version>
                <configuration>
                    <license>file:${basedir}/LICENSE.txt</license>
                    <excludes>
                        <exclude>duplicatefinder:.*</exclude>
                        <exclude>dependencies:org.springframework.boot:spring-boot-starter-web</exclude>
                        <exclude>dependencies:org.springframework.boot:spring-boot-starter-data-jpa</exclude>
                        <exclude>dependencies:org.springframework.boot:spring-boot-starter-validation</exclude>
                        <exclude>dependencies:com.github.gwenn:sqlite-dialect</exclude>
                        <exclude>dependencies:org.xerial:sqlite-jdbc</exclude>
                        <exclude>dependencies:org.springframework.boot:spring-boot-starter-test</exclude>
                        <exclude>dependencies:org.springframework:spring-beans</exclude>
                        <exclude>dependencies:org.springframework.data:spring-data-commons</exclude>
                        <exclude>dependencies:jakarta.persistence:jakarta.persistence-api</exclude>
                        <exclude>dependencies:com.fasterxml.jackson.core:jackson-core</exclude>
                        <exclude>dependencies:org.springframework.data:spring-data-jpa</exclude>
                        <exclude>dependencies:org.springframework:spring-context</exclude>
                        <exclude>dependencies:org.springframework.boot:spring-boot</exclude>
                        <exclude>dependencies:com.fasterxml.jackson.core:jackson-databind</exclude>
                        <exclude>dependencies:jakarta.validation:jakarta.validation-api</exclude>
                        <exclude>dependencies:org.springframework:spring-web</exclude>
                        <exclude>checkstyle:.*XmlConfigApplication.*</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
